INITMODE=true
ADDRESS=8080
JWT_SECRET=4661408x
MONGODB_CONNECTION_URL=mongodb://localhost:27017/ff_data
MONGODB_DBNAME_AUTH= ff_data

MYSQL_CONNECTION_URL=mongodb://localhost:27017/sso_auth


MONGODB_URI_AUTH=mongodb://localhost:27017/ff_auth
MONGODB_URI_DATA=mongodb://localhost:27017/ff_data
METADATA_PATH=metadata/metadata.detailed.yaml